{
  "name": "nextport",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "export": "next build && next export"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0",
    "@hookform/resolvers": "^1.3.0",
    "@lifeomic/axios-fetch": "^1.4.2",
    "antd": "^4.9.4",
    "apollo-link": "^1.2.14",
    "apollo-upload-client": "^14.1.3",
    "axios": "^0.21.0",
    "cloudinary-react": "^1.7.0",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "deepmerge": "^4.2.2",
    "framer-motion": "^4.1.8",
    "graphql": "14.5.8",
    "i18next": "^19.8.4",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.4.0",
    "lodash": "4.17.20",
    "moment": "^2.29.1",
    "next": "latest",
    "next-i18next": "^8.0.2",
    "next-images": "^1.6.2",
    "next-redux-wrapper": "^6.0.2",
    "nookies": "^2.5.0",
    "prop-types": "^15.6.0",
    "react": "^16.11.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.11.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^6.14.0",
    "react-intl": "^5.10.11",
    "react-lazyload": "^3.1.1",
    "react-loading-skeleton": "^2.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.1.1",
    "react-scroll-trigger": "^0.6.10",
    "react-share": "^4.3.1",
    "react-slick": "^0.28.0",
    "react-tabs": "^3.2.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "swiper": "^6.5.6",
    "yup": "^0.32.8"
  },
  "license": "MIT"
}
